 about_content = '<div class="crumbsNav">
            您所在位置：
            <a href="/">首页 ></a>
            <span>帮助说明</span>
        </div>
        <div class="about">
            <div class="news-top">
                <p class="title">帮助说明</p>
            </div>
            <div class="news-s" style="padding: 10px 30px;">
                <p style="font-size: 18px;font-weight: bold;margin-bottom: 5px;">帮助说明</p>
                <p style="text-indent: 2em;margin-bottom: 20px">
                    “信用宜昌”网站（以下简称网站）是政府褒扬诚信、惩戒失信的窗口，主要承担信用宣传、信息发布等工作，使用社会信用体系建设部际联席会议成员单位提供的对社会公开的信用信息。</p>
                <p style="font-size: 18px;font-weight: bold;margin-bottom: 5px;">隐私保护</p>
                <p style="text-indent: 2em;margin-bottom: 20px">
                    我们郑重承诺并尊重、保护用户的个人隐私用户在浏览“信用宜昌”网站时，未经用户授权我们不会收集与用户个人有关的资料，除非有法律或程序要求。我们将定期检查隐私保护措施，跟踪安全技术的发展趋势、更新技术和管理措施。</p>
                <p style="font-size: 18px;font-weight: bold;margin-bottom: 5px;">版权声明
                </p>
                <p style="text-indent: 2em;margin-bottom: 20px">
                    凡未经本网站注明的所有资料，版权均属信用“信用宜昌”网站所有。凡转载、摘编或利用其它方式使用本网站内容的，不得对内容原意进行曲解、修改，应注明“资料来源：信用宜昌”字样。违反上述声明者，本网站将追究其相关法律责任。对于不当转载或引用本网站内容而引起的民事纷争、行政处理或其他损失，本网站不承担责任。凡本网站注明“来源：宜昌X（非信用宜昌）”的资料，均转载自其它媒体，转载目的在于传递更多信息，不代表本网站赞同其观点，本网站不承担此类稿件侵权行为的连带责任。</p>
                <p style="font-size: 18px;font-weight: bold;margin-bottom: 5px;">关于我们
                </p>
                <p style="text-indent: 2em;">联系地址：宜昌市东山开发区发展大道33号</p>
                <p style="text-indent: 2em;">邮编：443005</p>
            </div>
        </div>'
