creditElectronicGov_name = 国家发展和改革委
creditElectronicGov_links = http://www.ndrc.gov.cn/

creditElectronicGov_name = 中央编办
creditElectronicGov_links = http://www.scopsr.gov.cn/

creditElectronicGov_name = 市场监督管理总局
creditElectronicGov_links = http://www.saic.gov.cn/

creditElectronicGov_name = 人民银行
creditElectronicGov_links = http://www.pbc.gov.cn/

creditElectronicGov_name = 最高法
creditElectronicGov_links = http://www.court.gov.cn/

creditElectronicGov_name = 证监会
creditElectronicGov_links = http://www.csrc.gov.cn/pub/newsite/

creditElectronicGov_name = 税务总局
creditElectronicGov_links = http://www.chinatax.gov.cn/

creditElectronicGov_name = 海关总署
creditElectronicGov_links = http://www.customs.gov.cn/

creditElectronicGov_name = 司法部
creditElectronicGov_links = http://www.moj.gov.cn/

creditElectronicGov_name = 卫生健康委员会
creditElectronicGov_links = http://www.nhc.gov.cn

creditElectronicGov_name = 最高检
creditElectronicGov_links = http://www.spp.gov.cn/

creditElectronicGov_name = 中央文明办
creditElectronicGov_links = http://www.wenming.cn/

creditElectronicGov_name = 教育部
creditElectronicGov_links = http://www.moe.gov.cn/

creditElectronicGov_name = 保监会
creditElectronicGov_links = http://www.circ.gov.cn/web/site0/

creditElectronicGov_name = 银监会
creditElectronicGov_links = http://www.cbrc.gov.cn/index.html

creditElectronicGov_name = 文化和旅游部
creditElectronicGov_links = http://www.mct.gov.cn/

creditElectronicGov_name = 中央网信办
creditElectronicGov_links = http://www.cac.gov.cn/

creditElectronicGov_name = 国家外汇管理局
creditElectronicGov_links = http://www.safe.gov.cn/

creditElectronicGov_name = 公安部
creditElectronicGov_links = http://www.mps.gov.cn/

creditElectronicGov_name = 农业农村部
creditElectronicGov_links = http://www.moa.gov.cn/

creditElectronicGov_name = 民政部
creditElectronicGov_links = http://www.mca.gov.cn/

creditElectronicGov_name = 人社部
creditElectronicGov_links = http://www.mohrss.gov.cn/

creditElectronicGov_name = 公务员局
creditElectronicGov_links = http://www.scs.gov.cn/

creditElectronicGov_name = 生态环境部
creditElectronicGov_links = http://www.mee.gov.cn/

creditElectronicGov_name = 共青团中央
creditElectronicGov_links = http://www.ccyl.org.cn/

creditElectronicGov_name = 商务部
creditElectronicGov_links = http://www.mofcom.gov.cn/

creditElectronicGov_name = 财政部
creditElectronicGov_links = http://www.mof.gov.cn/index.htm

creditElectronicGov_name = 住房和城乡建设部
creditElectronicGov_links = http://www.mohurd.gov.cn/

creditElectronicGov_name = 交通运输部
creditElectronicGov_links = http://www.mot.gov.cn/

creditElectronicGov_name = 工业和信息化部
creditElectronicGov_links = http://www.miit.gov.cn/

creditElectronicGov_name = 新华社
creditElectronicGov_links = http://www.xinhuanet.com/

creditElectronicGov_name = 应急管理部
creditElectronicGov_links = http://www.chinasafety.gov.cn/

creditElectronicGov_max = 31