pilotCity_name = 威海市
pilotCity_links = http://www.sdwhcredit.gov.cn/

pilotCity_name = 芜湖市
pilotCity_links = http://www.creditwuhu.gov.cn/

pilotCity_name = 成都市
pilotCity_links = http://www.cdcredit.gov.cn/

pilotCity_name = 无锡市
pilotCity_links = http://wuxicredit.wuxi.gov.cn/

pilotCity_name = 沈阳市
pilotCity_links = http://www.sycredit.gov.cn/

pilotCity_name = 温州市
pilotCity_links = http://www.wzcredit.gov.cn/

pilotCity_name = 杭州市
pilotCity_links = http://www.hzcredit.gov.cn/

pilotCity_name = 合肥市
pilotCity_links = http://www.hfcredit.gov.cn/

pilotCity_name = 宿迁市
pilotCity_links = http://cxsq.suqian.gov.cn/sqscms/manage/ns_toshouye.do

pilotCity_name = 南京市
pilotCity_links = http://www.njcredit.gov.cn/

pilotCity_name = 青岛市
pilotCity_links = http://credit.qingdao.gov.cn/index.dhtml

pilotCity_name = 义乌市
pilotCity_links = http://credit.yw.gov.cn/

pilotCity_name = 乌海市
pilotCity_links = http://credit.wuhai.gov.cn/

pilotCity_name = 大连市
pilotCity_links = http://credit.dl.cn/

pilotCity_name = 鞍山市
pilotCity_links = http://www.ascredit.gov.cn/

pilotCity_name = 辽阳市
pilotCity_links = http://www.lycredit.gov.cn/

pilotCity_name = 泸州市
pilotCity_links = http://creditlz.gov.cn/

pilotCity_name = 苏州市
pilotCity_links = http://www.szcredit.gov.cn/

pilotCity_name = 台州市
pilotCity_links = http://www.tzcredit.gov.cn/

pilotCity_name = 安庆市
pilotCity_links = http://aqcreditah.gov.cn/web/home.html

pilotCity_name = 淮北市
pilotCity_links = http://www.credithb.gov.cn/

pilotCity_name = 福州市
pilotCity_links = http://credit.fuzhou.gov.cn/

pilotCity_name = 厦门市
pilotCity_links = http://www.creditxm.gov.cn/home/index.do

pilotCity_name = 莆田市
pilotCity_links = http://www.xypt.gov.cn/

pilotCity_name = 潍坊市
pilotCity_links = http://www.wfcredit.gov.cn/home/home.html

pilotCity_name = 德州市
pilotCity_links = http://creditdz.gov.cn/dz/

pilotCity_name = 荣成市
pilotCity_links = http://www.rccredit.gov.cn/rccreditweb/web/home.html

pilotCity_name = 郑州市
pilotCity_links = http://www.zzcredit.gov.cn/

pilotCity_name = 南阳市
pilotCity_links = http://nyxyw.gov.cn/

pilotCity_name = 武汉市
pilotCity_links = http://www.creditwh.gov.cn/

pilotCity_name = 咸宁市
pilotCity_links = http://www.xyxncredit.cn/html/index.shtml

pilotCity_name = 宜昌市
pilotCity_links = http://yichang.hbcredit.gov.cn/

pilotCity_name = 黄石市
pilotCity_links = http://www.hscredit.gov.cn/index

pilotCity_name = 珠海市
pilotCity_links = http://credit.zhuhai.gov.cn/

pilotCity_name = 汕头市
pilotCity_links = http://credit.st.gov.cn/

pilotCity_name = 惠州市
pilotCity_links = http://xyhz.huizhou.gov.cn/html/index.html

pilotCity_name = 海淀市
pilotCity_links = http://xinyong.bjhd.gov.cn/

pilotCity_name = 广州市
pilotCity_links = http://credit.gz.gov.cn/

pilotCity_name = 呼和浩特市
pilotCity_links = http://credit.huhhot.gov.cn/

pilotCity_name = 绥芬河市
pilotCity_links = http://sfhcredit.gov.cn/

pilotCity_max = 39