id = 1
name = 保险业

id = 2
name = 采矿

id = 3
name = 能源

id = 4
name = 餐饮

id = 5
name = 宾馆

id = 6
name = 电讯业

id = 7
name = 房地产

id = 8
name = 服务

id = 9
name = 服装业

id = 10
name = 公益组织

id = 11
name = 广告业

id = 12
name = 航空航天

id = 13
name = 化学

id = 14
name = 健康

id = 15
name = 保健

id = 16
name = 建筑业

id = 17
name = 教育

id = 18
name = 培训

id = 19
name = 计算机

id = 20
name = 金属冶炼

id = 21
name = 警察

id = 22
name = 消防

id = 23
name = 军人

id = 24
name = 会计

id = 25
name = 美容

id = 26
name = 媒体

id = 27
name = 出版

id = 28
name = 木材

id = 29
name = 造纸

id = 30
name = 零售

id = 31
name = 批发

id = 32
name = 农业

id = 33
name = 旅游业

id = 34
name = 司法

id = 35
name = 律师

id = 36
name = 司机

id = 37
name = 体育运动

id = 38
name = 学术研究

id = 39
name = 演艺

id = 40
name = 医疗服务

id = 41
name = 艺术

id = 42
name = 设计

id = 43
name = 银行

id = 44
name = 金融

id = 45
name = 因特网

id = 46
name = 音乐舞蹈

id = 47
name = 邮政快递

id = 48
name = 运输业

id = 49
name = 政府机关

id = 50
name = 机械制造

id = 51
name = 咨询


max = 50