# global variables
static_css_url = "css"
static_js_url = "js"
static_img_url = "img"
static_js_css_version = ""

# language
city = "宜昌"

# banner_thumbnail = ?imageMogr2/auto-orient/thumbnail/x350/blur/1x0/quality/75|imageslim
# policy_thumbnail = ?imageMogr2/auto-orient/thumbnail/x292/blur/1x0/quality/75|imageslim
# dynamic_thumbnail = ?imageMogr2/auto-orient/thumbnail/x109/blur/1x0/quality/75|imageslim
# creditKnowlwdge_thumbnail = ?imageMogr2/auto-orient/thumbnail/x109/blur/1x0/quality/75|imageslim
# journal_thumbnail = ?imageMogr2/auto-orient/thumbnail/x208/blur/1x0/quality/75|imageslim
# interaction_thumbnail = ?imageMogr2/auto-orient/thumbnail/x109/blur/1x0/quality/75|imageslim


# qiniu_url = https://img.sandbox.qixinyun.com/

qiniu_url = https://static.zx.qixinyun.com/

# OSS

banner_thumbnail =
policy_thumbnail =
dynamic_thumbnail =
creditKnowlwdge_thumbnail =
journal_thumbnail =
interaction_thumbnail =
creditServiceAgency_thumbnail =

host_url = https://credit-hb-yichang.oss-cn-beijing.aliyuncs.com/

portal_url = https://credit-system.oss-cn-beijing.aliyuncs.com/
portal_css_url = "share/css/start/"
portal_js_url = "share/js/start/"
portal_img_url = "share/images/start/"